<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1C1C1E;
            color: white;
            font-family: Arial, sans-serif;
        }
        .loader {
            width: 120px;
            height: 120px;
            animation: pulsate 2s linear infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        @keyframes pulsate {
            0% { color: white; }
            50% { color: rgba(255, 255, 255, 0.174) }
            100% { color: white; }
        }
    </style>
</head>
<body>
    <h1 class="loader">Vana</h1>
</body>
</html>
